<?xml version="1.0" encoding="utf-8"?>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Account.AccountFragment">

            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/foto_cust"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/user_placeholder" />

                    <TextView
                        android:id="@+id/name_cust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:text="Silahkan absen dahulu"
                        android:textSize="15sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_account"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="22dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_nbi" />

                            <TextView
                                android:id="@+id/nbi"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:paddingLeft="22dp"
                                android:text="SIlahkan absen dahulu"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_date" />

                            <TextView
                                android:id="@+id/waktu"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:paddingLeft="22dp"
                                android:text="SIlahkan absen dahulu"/>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/cv_account"
                    android:layout_width="330dp"
                    android:id="@+id/cv_detail"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/scanQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Mulai Scan QR Code"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/cv_detail"
                    android:layout_width="330dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/inputManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Input Absen Manual"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <Button
                android:id="@+id/logout_cust"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:text="KELUAR"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="40dp"/>



        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

