<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/order_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/nama_user_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAMA"
                        android:textSize="22sp"
                        android:textStyle="bold" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nbi_user_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="NBI" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <Button
                        android:id="@+id/po_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="4dp"
                        android:clickable="true"
                        android:text="Edit"
                        android:textColor="#FFF" />

                    <Button
                        android:id="@+id/po_hapus"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorPrimary"
                        android:padding="4dp"
                        android:clickable="true"
                        android:text="Hapus"
                        android:textColor="#FFF" />

                    <Button
                        android:id="@+id/po_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorAccent"
                        android:padding="4dp"
                        android:clickable="true"
                        android:text="Gen QR Code"
                        android:textColor="#FFF" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>