<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/showQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/save_qr_pdf"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Save QR Code As PDF"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/ic_save"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>